<!DOCTYPE html>
<html>
<head>
<title>IYUBAKE</title>
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
<style>
  *{
     margin: 0px;
     padding: 0px;
  }
body {
  font-family: Arial, Helvetica, sans-serif;

}

.navbar {
  overflow: hidden;
  background-color: gold;
  height: 100px;
  color: black;


}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight:

}

.dropdown {
  float: right;
  overflow: hidden;
  color: black;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  color: black;
  text-transform: uppercase;
  font-weight: 

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  transition: 0.5s;
  color: black;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color: black;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  color: black;

}

.dropdown-content a:hover {
  background-color: green;
  transition: 1s;
  color: black;

}

.dropdown:hover .dropdown-content {
  display: block;
  color: black;

}

</style>
</head>
<body>

<div style="width: 1349px; height: 40px;background-color: dodgerblue;text-transform: uppercase;"><p style="font-size: 39px;text-align: center;color: white;font-weight: bold;">iyubake huye cival status</p></div>
<div class="navbar">
  <img src="logo1.png" style="width: 200px;height: 100px;">
  <a href="index.html">Logout</a>
  <a href="#news">Coperatives</a>
  <a href="#news">Cleanliness</a>
  <a href="#news">Veternary&medecine</a>
  <a href="#news">Land</a>
  <a href="#news">Agriculture</a>

  <div class="dropdown">
    <button class="dropbtn">cival status
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="birth.html">Birth register</a>
      <a href="death.html">Death register</a>
      <a href="land.html">land register</a>
      <a href="school.html">School fees</a>
      <a href="donation.html">Donation</a>
      <a href="orphan.html">Orphans papers</a>
    </div>
  </div> 
  <a href="home.html">Home</a>
</div>
<img src="huye_rallye-b8fb8.jpg" style="float: left; width: 260px;height: 600px;">
<video src="y2mate.com - Tour Huye City ibyiza bitatse umujyi wa huye Kuri Kaminuza yu Rwanda _360p.mp4" style="float: right;width: 20%;height: 80%;" autoplay="" loop="" controls="" muted=""></video><br>
<center><img src="BACK.png" style="width: 500px;"></center>
<br><br><br><br><br><br><br>
<img src="banner.JPG" style="width: 1349px;height: 230px;">
<marquee><img src="CORRUPTION.png"></marquee>

<footer style="padding-top: 100px;background-color: dodgerblue; width: 1349px;height: 50px; text-align: center; margin: 0px;">
<p style="font-size: 15px; color: white;font-weight: bold; text-decoration: none;text">Alright reserved@ 2023 our service platforms gmail <a>huyesec123@gmail.com</a> twitter <a>@huyeofficiol2050</a><br>
   need us contact on +250780280520 or our email <a href="Capture.jpg">gihopatrick@gmail.com</a><br>
  our services available for all especially on Huye sector</p>
</footer>
</body>
</html>
